body {
  font: 10px sans-serif;   
}

#main{
  position: relative;
  width: 80%;
  margin:auto;

  #graphic {
    margin: 20px 0;
  }

  #graphicLabel {
    padding: 10px 0 0 0;
    font-size:25px;
    width:100%;
    margin:auto;
    text-align:center;
  }

  #text{
    padding-bottom: 10px;
  }
  .keywords {
    cursor: pointer;
    font-family: Impact;
  }
}

